<!Doctype html>
<html lang="en">
    <head>
        <title>table!</title>
        <link rel="stylesheet" href="tbstyle.CSS">
    </head>
    <body>
        hello world<br>
        <table>
            <thead>
                <tr>
                    <th>s.no</th>
                    <th>name</th>
                    <th>rollno</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Aashish shah</td>
                    <td>20051974</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>bikash</td>
                    <td>20051547</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>